<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabajo Final</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/e74397ea15.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
      <header>
        <div>
            <h1>manage</h1>
          <nav>
              <ul type="none" class="categorias_header">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
              </ul>
          </nav>
            <button type="submit" name="GetStarted" id="GetStarted">
              Get Started
            </button>
            <i class="fa-solid fa-align-justify"></i>
        </div>
      </header>
      <main>
        <!-- SECCION GRAFICOS -->
        <section class="section_graficos">
          <article>
            <img src="/img/illustration-intro.svg" alt="Imagen Grafico" />
          </article>
          <article class="section__texto">
            <h2>Bring everyone together to build better products.</h2>
            <div class="parrafo_black">
            <p>
              Manage makes it simple for software teams to plan day-to-day tasks
              while keeping the large team goals in view
              </div>
            </p>
            <button type="submit" name="GetStarted" id="GetStarted">
              Get Started
            </button>
          </article>
        </section>
        <!-- SECCION DE TEXTO -->
        <section class="section_texto">
          <article class="section__texto">
            <h3>What´s different about Manage?</h3>
            <div class="parrafo_black">
            <p>
              Manage provides all the functionality your teas needs, without the
              complexity. Our software is tailor-made for modern digital product
              teams
            </p>
            </div>
          </article>
          <article class="section__texto">
            <div class="contenedor_titulos">
              <div class="numeros">01</div>
              <div class="titulo">Track company-wide progress</div>
            </div>
            <p>
              See how your day-to-day tasks fit into the wider vision. Go from
              tracking progress at the milestone level all the way done to the
              smallest of details. Never lose sight of the bigger picture again.
            </p>
            <div class="contenedor_titulos">
              <div class="numeros">02</div>
              <div class="titulo">Advance built-in reports</div>
            </div>
            <p>
              Set internal delivery estimates and track progress toward company
              goals. Our customisable dashboard helps you build out the reports
              you need to keep key stakeholders informed.
            </p>
            <div class="contenedor_titulos">
              <div class="numeros">03</div>
              <div class="titulo">Everything you need in one place</div>
            </div>
            <p>
              Stop jumping from one service to another to communicate, store
              files, track tasks and share documents. Manage offers an
              all-in-one team productivity solution.
            </p>
          </article>
        </section>
        <!-- SECCION DE TARJETAS -->
        <section>
          <h3>What they´ve said</h3>
          <article>
            <div class="contenedor_tarjetas">
              <div class="caja__tarjeta">
                <img src="/img/avatar-anisha.png" alt="Foto Avatar Anisha" />
                <h4 class="numero">Ali Bravo</h4>
                <p>
                  “Manage has supercharged our team´s workflow. The ability to
                  maintain visibility on larger milestones at all times keeps
                  everyone motivated.”
                </p>
              </div>
              <div class="caja__tarjeta2">
                <img src="/img/avatar-ali.png" alt="Foto Avatar Ali" />
                <h4>Ali Bravo</h4>
                <p>
                  “We have been able to cancel so many other subscriptions since
                  using manage. There ir no more cross-channel confusion and
                  everyone is much more focused.”
                </p>
              </div>
              <div class="caja__tarjeta2">
                <img src="/img/avatar-richard.png" alt="Foto Avatar Richard" />
                <h4>Ali Bravo</h4>
                <p>
                  “Manage allows us to provide structure and process. It keeps
                  us organized and focused. I can´t stop recommending them to
                  everyone i talk to!”
                </p>
              </div>
            </div>
          </article>
        </section>
        <!-- SECCION ANTES DEL FOOTER -->
        <section>
          <span class="boton">
            <button type="submit" name="GetStarted" id="">Get Started</button>
          </span>
          <div class="antes_del_footer">
            <h2>Simplify hoy your team words today.</h2>
            <div class="boton">
              <button type="submit" name="GetStarted" id="">Get Started</button>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="iconos__redes">
          <div><p>Copyright 2020. All Rights Reserved</p></div>
          <div><h5>manage</h5></div>
          <div>
            <a href="https://www.facebook.com/"
              ><i class="fa-brands fa-facebook-square"></i
            ></a>
            <a href="https://www.youtube.com/"
              ><i class="fa-brands fa-youtube"></i
            ></a>
            <a href="https://twitter.com/"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://ar.pinterest.com/"
              ><i class="fa-brands fa-pinterest"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="categorias_footer">
          <nav>
            <ul><a href="#">Home</a></ul>
            <ul><a href="#">Pricing</a></ul>
            <ul><a href="#">Products</a></ul>
            <ul><a href="#">About Us</a></ul>
          </nav>
          <nav>
            <ul><a href="#">Careers</a></ul>
            <ul><a href="#">Community</a></ul>
            <ul><a href="#">Privacy Policy</a></ul>
          </nav>
        </div>
        <div class="formulario">
            <form action="data.html" method="GET">
            <input type="email" name="Go" id="Go" placeholder="Updates in your inbox..."
              required="@"/>
            <div><button type="submit" name="Go" id="">Go</button></div>
            </form>
            <div><p>Copyright 2020. All Rights Reserved</p></div>
        </div>
      </footer>
  </body>
</html>
