<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(5, 200px);
        max-width: 80%;
        padding: 15px;
      }
      .header {
        background-color: grey;
        grid-column: 1 / 5;
      }
      .nav {
        background-color: antiquewhite;
        grid-row: 2 / 5;
      }
      .uc-left {
        background-color: rgb(63, 63, 63);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .uc-center {
        background-color: red;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      .uc-right {
        background-color: grey;
        grid-column: 4 / 5;
        grid-row: 2 / 3;
      }
      .m-content {
        background-color: aqua;
        grid-column: 2 / 5;
        grid-row: 3 / 4;
      }
      .lower-content {
        background-color: orange;
        grid-column: 2 / 5;
        grid-row: 4 / 5;
      }
      .footer {
        background-color: grey;
        grid-column: 1 / 5;
        grid-row: 5 / 6;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2>Header</h2>
    </header>
    <nav class="nav">
      <h2>Nav</h2>
    </nav>
    <article class="uc-left">
      <h2>Upper Content Left</h2>
    </article>
    <article class="uc-center">
      <h2>Upper Content Center</h2>
    </article>
    <article class="uc-right">
      <h2>Upper Content Right</h2>
    </article>
    <article class="m-content">
      <h2>Middle Content</h2>
    </article>
    <article class="lower-content">
      <h2>Lower Content 2</h2>
    </article>
    <footer class="footer">
      <h2>Footer</h2>
    </footer>
  </body>
</html>
