html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}
.grid-explicit {
  display: grid;
  /* Grid de 3cx3r */
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 2rem 20vh 30%;
  /*   Grid de 5cx4r */
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, auto);
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* Grid de 4cx5r */
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-gap: 1rem 2rem;
  column-gap: 2rem;
  row-gap: 1rem;
  gap: 1vh 1vw;
  gap: 0;
}
.grid-explicit .item:nth-child(10) {
  color: aqua;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  /* grid: grid-row-start / grid-row-end / grid-column-start / grid-column-end */
  grid-area: 2 / 3 / 3 / 5;
}
.grid-explicit .item:nth-child(12) {
  color: aqua;
  grid-row: span 2;
  grid-column: span 3;
/*   Con span indicamos cuantas celdas queremos que abarque nuestro item */
}
.grid-explicit .item:nth-child(15) {
  color: aqua;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.grid-line-names{
  display: grid;
  /* Grid 3cx3r */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns:[linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];
  grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4]
}
.grid-line-names .item:nth-child(3){
  color: aqua;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}
.grid-areas{
  /* Grid 2cx3r */
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas: 
  "header header"
  "content sidebar"
  "content ."
  "footer footer";
}
.header{
  grid-area: header;
}
.content{
  grid-area: content;
}
.sidebar{
  grid-area: sidebar;
}
.footer{
  grid-area: footer;
}
.grid-implicit{
  /* Grid de 4cx3r */
  width: 40%;
  display: grid; /* Se comporta como bloque */
  display: inline-grid; /* Se comporta como linea */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}
.grid-flow{
  display: grid;
  /* Grid 5cx4r */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  grid-auto-flow: row;
  grid-auto-rows: 150px;
  grid-auto-flow: column;
  grid-auto-columns: 150px;
  /* Con grid-auto-rows/columns indicamos el tamaños de las celdas que se salen de la Grid explicita */
}
.grid-flow-dense{
  display: grid;
  /* Grid 5cx4r */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 125px);
  grid-auto-flow: row dense;
/*   Con el valor "dense" conseguimos que cuando hay celdas vacias, por el acomodo explicito de tu cuadricula, pueda tomar el lugar otro item(siempre y cuando coincida su tamaño). */
}
.grid-flow-dense .item:nth-child(9){
  color: cyan;
  grid-row: span 3;
  grid-column: span 3;
}
.grid-layers{
  display: grid;
  /*   Grid 4cx4r */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

}
.grid-layers .item:nth-child(1){
  background-color: yellow;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.grid-layers .item:nth-child(2){
  background-color: green;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.grid-layers .item:nth-child(3){
  background-color: red;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}
.grid-layers .item:nth-child(4){
  background-color: blue;
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}.grid-layers .item:nth-child(5){
  background-color: mediumorchid;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  opacity: .75;
}
.grid-order{
  display: grid;
  /* Grid 3cx2r */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}