<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e74397ea15.js"
      crossorigin="anonymous"
    ></script>
    <title>KEY GAME</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .contenedor {
        background-image: url(/img/confeti.png);
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 15px solid #ffc3ca;
        height: 667px;
        width: 375px;
        font-size: 100px;
        color: #ffcf5d;
      }
      .key {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        height: 80px;
        width: 300px;
        border: 5px solid #ffc3ca;
        text-align: center;
      }
      body div a {
        color: #ffcf5d;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div>
        <i class="fa-solid fa-key"></i>
      </div>
      <div class="key">K3U45299990E7D8EE4</div>
    </div>
  </body>
</html>
